DB_URL=jdbc:postgresql://192.168.35.43:5433/bnosoft
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=board
MAIL_USERNAME=seungrokjeong@gmail.com
MAIL_PASSWORD=mmav typd ukpa aluj
HIKARI_MAX_POOL_SIZE=10
HIKARI_MIN_IDLE=5
UPLOAD_DIR=C:/Users/bnosoft/1007/Posts_project/src/img
